server:
  port: 8888
spring:
  #profiles:
#    active:
#      - native
  cloud:
    config:
      server:
#        native:
#          search-locations:
#            - classpath:/
        prefix: /configserver
        accept-empty: false
        git:
          uri: https://github.com/Amarkantsingh/jwtToken.git
spring.cloud.config.server.git.uri: https://github.com/Amarkantsingh/jwtToken.git